# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 15.2526
_cell_length_b 15.2526
_cell_length_c 15.2526
_cell_angle_alpha 117.88
_cell_angle_beta 117.88
_cell_angle_gamma 117.88
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    O0       O        0.91249    0.35105    0.72356    1.000
    O1       O        0.35105    0.72356    0.91249    1.000
    O2       O        0.72356    0.91249    0.35105    1.000
    O3       O        0.08751    0.64895    0.27644    1.000
    O4       O        0.64895    0.27644    0.08751    1.000
    O5       O        0.27644    0.08751    0.64895    1.000
