# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 18.266
_cell_length_b 18.266
_cell_length_c 18.266
_cell_angle_alpha 60
_cell_angle_beta 60
_cell_angle_gamma 60
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    C0       C        0.11130    0.11130    0.38870    1.000
    C1       C        0.38870    0.38870    0.11130    1.000
    C2       C        0.38870    0.11130    0.11130    1.000
    C3       C        0.11130    0.38870    0.38870    1.000
    C4       C        0.11130    0.38870    0.11130    1.000
    C5       C        0.38870    0.11130    0.38870    1.000
    C6       C        0.88870    0.88870    0.61130    1.000
    C7       C        0.61130    0.61130    0.88870    1.000
    C8       C        0.61130    0.88870    0.61130    1.000
    C9       C        0.88870    0.61130    0.88870    1.000
    C10      C        0.88870    0.61130    0.61130    1.000
    C11      C        0.61130    0.88870    0.88870    1.000
