# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 18.266
_cell_length_b 18.266
_cell_length_c 18.266
_cell_angle_alpha 60
_cell_angle_beta 60
_cell_angle_gamma 60
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Zn0      Zn       0.11980    0.29340    0.29340    1.000
    Zn1      Zn       0.29340    0.11980    0.29340    1.000
    Zn2      Zn       0.29340    0.29340    0.11980    1.000
    Zn3      Zn       0.29340    0.29340    0.29340    1.000
    Zn4      Zn       0.88020    0.70660    0.70660    1.000
    Zn5      Zn       0.70660    0.88020    0.70660    1.000
    Zn6      Zn       0.70660    0.70660    0.70660    1.000
    Zn7      Zn       0.70660    0.70660    0.88020    1.000
    O8       O        0.25000    0.25000    0.25000    1.000
    O9       O        0.75000    0.75000    0.75000    1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    O8     Zn3       1.94182      .   S
    O8     Zn1       1.94182      .   S
    Zn5    O9        1.94182      .   S
    Zn4    O9        1.94182      .   S
    O8     Zn0       1.94182      .   S
    O8     Zn2       1.94182      .   S
    O9     Zn6       1.94182      .   S
    O9     Zn7       1.94182      .   S
