# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 18.266
_cell_length_b 18.266
_cell_length_c 18.266
_cell_angle_alpha 60
_cell_angle_beta 60
_cell_angle_gamma 60
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    N0       N        0.00000    0.00000    0.50000    1.000
    N1       N        0.50000    0.50000    0.00000    1.000
    N2       N        0.50000    0.00000    0.00000    1.000
    N3       N        0.00000    0.50000    0.50000    1.000
    N4       N        0.00000    0.50000    0.00000    1.000
    N5       N        0.50000    0.00000    0.50000    1.000
    Zr6      Zr       0.25000    0.25000    0.25000    1.000
    Zr7      Zr       0.75000    0.75000    0.75000    1.000
    O8       O        0.83243    0.66758    0.83243    1.000
    O9       O        0.16758    0.33243    0.16758    1.000
    O10      O        0.83243    0.66757    0.66758    1.000
    O11      O        0.16758    0.33243    0.33243    1.000
    O12      O        0.66758    0.83242    0.83243    1.000
    O13      O        0.33243    0.16758    0.16758    1.000
    O14      O        0.66758    0.83242    0.66758    1.000
    O15      O        0.33243    0.16758    0.33243    1.000
    O16      O        0.83243    0.83242    0.66758    1.000
    O17      O        0.16758    0.16758    0.33243    1.000
    O18      O        0.66757    0.66758    0.83243    1.000
    O19      O        0.33243    0.33243    0.16758    1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    N4     O8        4.32880  1_454   S
    Zr7    O8        2.12920      .   S
    N4     O9        4.32880      .   S
    Zr6    O9        2.12920      .   S
    N3     O10       4.32880  1_455   S
    Zr7    O10       2.12920      .   S
    N3     O11       4.32880      .   S
    Zr6    O11       2.12920      .   S
    N2     O12       4.32880  1_544   S
    Zr7    O12       2.12920      .   S
    N2     O13       4.32880      .   S
    Zr6    O13       2.12920      .   S
    N5     O14       4.32880  1_545   S
    Zr7    O14       2.12920      .   S
    N5     O15       4.32880      .   S
    Zr6    O15       2.12920      .   S
    N0     O16       4.32880  1_445   S
    Zr7    O16       2.12920      .   S
    N0     O17       4.32880      .   S
    Zr6    O17       2.12920      .   S
    Zr7    O18       2.12920      .   S
    N1     O18       4.32880  1_554   S
    N1     O19       4.32880      .   S
    Zr6    O19       2.12920      .   S
