# CGD file generated by Open Babel 3.1.0, see http://openbabel.sf.net
CRYSTAL
  NAME 
  GROUP P1
  CELL 18.266 18.266 18.266 60 60 60
  NODE 1 6 0.25 0.25 0.25
  NODE 2 6 0.75 0.75 0.75
  EDGE  0.25 0.25 0.25   0.75 -0.25 0.75
  EDGE  0.25 0.25 0.25   -0.25 0.75 0.75
  EDGE  0.25 0.25 0.25   0.75 -0.25 -0.25
  EDGE  0.25 0.25 0.25   -0.25 0.75 -0.25
  EDGE  0.25 0.25 0.25   -0.25 -0.25 0.75
  EDGE  0.25 0.25 0.25   0.75 0.75 -0.25
  # EDGE_CENTER  0.5 9.69256e-18 0.5
  # EDGE_CENTER  -1.8063e-17 0.5 0.5
  # EDGE_CENTER  0.5 0 0
  # EDGE_CENTER  4.608e-18 0.5 0
  # EDGE_CENTER  -1.8063e-17 9.69256e-18 0.5
  # EDGE_CENTER  0.5 0.5 0
END
