# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 15.2526
_cell_length_b 15.2526
_cell_length_c 15.2526
_cell_angle_alpha 117.88
_cell_angle_beta 117.88
_cell_angle_gamma 117.88
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    Co0      Co       0.11438    0.53504    0.80082    1.000
    Co1      Co       0.53504    0.80082    0.11438    1.000
    Co2      Co       0.80082    0.11438    0.53504    1.000
    Co3      Co       0.88562    0.46496    0.19918    1.000
    Co4      Co       0.46496    0.19918    0.88562    1.000
    Co5      Co       0.19918    0.88562    0.46496    1.000
