# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 15.2526
_cell_length_b 15.2526
_cell_length_c 15.2526
_cell_angle_alpha 117.88
_cell_angle_beta 117.88
_cell_angle_gamma 117.88
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    C0       C        0.35470    0.73692    0.17738    1.000
    C1       C        0.73692    0.17738    0.35470    1.000
    C2       C        0.17738    0.35470    0.73692    1.000
    C3       C        0.64530    0.26308    0.82262    1.000
    C4       C        0.26308    0.82262    0.64530    1.000
    C5       C        0.82262    0.64530    0.26308    1.000
    O6       O        0.32653    0.68222    0.06645    1.000
    O7       O        0.68222    0.06645    0.32653    1.000
    O8       O        0.06645    0.32653    0.68222    1.000
    O9       O        0.67347    0.31778    0.93355    1.000
    O10      O        0.31778    0.93355    0.67347    1.000
    O11      O        0.93355    0.67347    0.31778    1.000
    O12      O        0.51940    0.88992    0.36128    1.000
    O13      O        0.88992    0.36128    0.51940    1.000
    O14      O        0.36128    0.51940    0.88992    1.000
    O15      O        0.48060    0.11008    0.63872    1.000
    O16      O        0.11008    0.63872    0.48060    1.000
    O17      O        0.63872    0.48060    0.11008    1.000
    O18      O        0.95279    0.17709    0.74712    1.000
    O19      O        0.17709    0.74712    0.95279    1.000
    O20      O        0.74712    0.95279    0.17709    1.000
    O21      O        0.04721    0.82291    0.25288    1.000
    O22      O        0.82291    0.25288    0.04721    1.000
    O23      O        0.25288    0.04721    0.82291    1.000
loop_
    _geom_bond_atom_site_label_1
    _geom_bond_atom_site_label_2
    _geom_bond_distance
    _geom_bond_site_symmetry_2
    _ccdc_geom_bond_type
    O6     C0        1.18661      .   S
    O17    C5        1.19558      .   S
    C0     O12       1.19558      .   S
    C5     O11       1.18661      .   S
    O7     C1        1.18661      .   S
    C1     O13       1.19558      .   S
    O16    C4        1.19558      .   S
    O15    C3        1.19558      .   S
    C4     O10       1.18661      .   S
    O8     C2        1.18661      .   S
    C2     O14       1.19558      .   S
    C3     O9        1.18661      .   S
