# CIF file generated by openbabel 3.1.0, see https://openbabel.org
data_I
_chemical_name_common ''
_cell_length_a 15.2526
_cell_length_b 15.2526
_cell_length_c 15.2526
_cell_angle_alpha 117.88
_cell_angle_beta 117.88
_cell_angle_gamma 117.88
_space_group_name_H-M_alt 'P 1'
_space_group_name_Hall 'P 1'
loop_
    _symmetry_equiv_pos_as_xyz
    x,y,z
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_occupancy
    C0       C        0.35470    0.73692    0.17738    1.000
    C1       C        0.73692    0.17738    0.35470    1.000
    C2       C        0.17738    0.35470    0.73692    1.000
    C3       C        0.64530    0.26308    0.82262    1.000
    C4       C        0.26308    0.82262    0.64530    1.000
    C5       C        0.82262    0.64530    0.26308    1.000
